# ARCN-CatalogRestaurantsService

./: ARCHITECTURE.md  DOCS.md  README.md  examples.http  init-data.js  pom.xml  setup-mongodb.bat  setup-mongodb.sh
.github/workflows/: build.yml
src/main/java/arcn/CatalogRestaurantsService/: CatalogRestaurantsServiceApplication.java
src/main/java/arcn/catalog/: CatalogRestaurantsApplication.java
src/main/java/arcn/catalog/config/: MongoConfig.java
src/main/java/arcn/catalog/controller/: RestauranteController.java
src/main/java/arcn/catalog/dto/: BusquedaRequestDTO.java  ProductoDTO.java  RestauranteDTO.java
src/main/java/arcn/catalog/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RestauranteNoEncontradoException.java
src/main/java/arcn/catalog/model/: BusquedaCriterios.java  Producto.java  Restaurante.java
src/main/java/arcn/catalog/repository/: RestauranteRepository.java
src/main/java/arcn/catalog/service/: MapperService.java  RestauranteService.java  RestauranteServiceImpl.java
src/main/resources/: application.properties
src/test/java/arcn/CatalogRestaurantsService/: CatalogRestaurantsServiceApplicationTests.java
src/test/java/arcn/catalog/: CatalogRestaurantsApplicationTest.java
src/test/java/arcn/catalog/controller/: RestauranteControllerTest.java
src/test/java/arcn/catalog/dto/: DtoTest.java
src/test/java/arcn/catalog/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/arcn/catalog/model/: ModelTest.java
src/test/java/arcn/catalog/service/: MapperServiceTest.java  RestauranteServiceImplTest.java
